Exp [e] = [[${e}]]
AddExp_plus [e1 op e2] = [[${e1}+${e2}]]
AddExp_minus [e1 op e2] = [[${e1}-${e2}]]
AddExp [e] = [[${e}]]
MulExp_times [e1 op e2] = [[${e1}*${e2}]]
MulExp_divide [e1 op e2] = [[${e1}/${e2}]]
MulExp [e] = [[${e}]]
ExpExp_power[p op e] = [[${p}^${e}]]
ExpExp [p] = [[${p}]]
PriExp_paren [lp p rp] = [[(${p})]]
PriExp_pos [sign p] = [[+${p}]]
PriExp_neg [sign p] = [[-${p}]]
PriExp [p] = [[${p}]]
ident [l @a] = [[${l}${a}]]
number_fract [@numerator dot @denominator] = [[${numerator}.${denominator}]]
number_whole [@n] = [[${n}]]
